# project-MCM

./: .gitattributes  .gitignore  README.asciidoc  README.md  appmap.yml  credits.txt  dependency-reduced-pom.xml  linux-aarch64-java  linux64-java  pom.xml  version
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/dartproductions/mcleodmassacre/: GameState.java  Main.java  MathUtils.java  ResourceManager.java  package-info.java
src/main/java/dartproductions/mcleodmassacre/engine/: GameEngine.java
src/main/java/dartproductions/mcleodmassacre/entity/: Background.java  Button.java  Entity.java  Foreground.java  GroundEntity.java  PlayerEntity.java
src/main/java/dartproductions/mcleodmassacre/graphics/: Animation.java  GraphicsManager.java  RenderingLayer.java  ResolutionConverter.java  ResolutionManager.java
src/main/java/dartproductions/mcleodmassacre/graphics/animation/: Animation.java  AnimationWithText.java  ColorAnimation.java  FormattedTextAnimation.java  LoopingAnimation.java  MergedAnimation.java  MirrorableAnimation.java  StandardAnimation.java
src/main/java/dartproductions/mcleodmassacre/hitbox/: ImageHitbox.java
src/main/java/dartproductions/mcleodmassacre/input/: InputManager.java
src/main/java/dartproductions/mcleodmassacre/map/: Map.java
src/main/java/dartproductions/mcleodmassacre/options/: Option.java  OptionGroup.java  Options.java  QualityOption.java  package-info.java
src/main/java/dartproductions/mcleodmassacre/resources/: IllegalConfigurationException.java  ResourceManager.java
src/main/java/dartproductions/mcleodmassacre/resources/cache/: Cache.java  GreedyCache.java  Registry.java  StandardCache.java
src/main/java/dartproductions/mcleodmassacre/resources/id/: Identified.java  Identifier.java  StandardIdentifier.java
src/main/java/dartproductions/mcleodmassacre/resources/plugin/: Mod.java  Plugin.java  PluginManager.java
src/main/java/dartproductions/mcleodmassacre/resources/tag/: CustomTag.java  GameStateTag.java  GreedyTag.java  IgnorantTag.java  Tag.java
src/main/java/dartproductions/mcleodmassacre/sound/: SoundManager.java  package-info.java
src/main/java/dartproductions/mcleodmassacre/util/: MathUtils.java  Pair.java
src/main/resources/: log4j2.xml
src/main/resources/extract/: McLeod Massacre - DEBUG.bat  McLeod Massacre - linux-aarch64 - DEBUG.sh  McLeod Massacre - linux-aarch64.sh  McLeod Massacre - linux64 - DEBUG.sh  McLeod Massacre - linux64.sh  McLeod Massacre - macos - DEBUG.app  McLeod Massacre - macos.app  McLeod Massacre - windows - DEBUG.bat  McLeod Massacre - windows.bat  McLeod Massacre.bat  README.md  credits.txt  run-linux-aarch64 - DEBUG.sh  run-linux-aarch64.sh  run-linux64 - DEBUG.sh  run-linux64.sh  run-macos - DEBUG.sh  run-macos.sh  version
src/main/resources/extract/data/: PLUGIN
src/main/resources/extract/data/grc/characters/hitbox/: roster_character_background.tags
src/main/resources/extract/data/grc/characters/regular/: damage_meter_orange.tags  roster_mugkaratestick.tags
src/main/resources/extract/data/grc/default/regular/: icon.tags  loading.tags
src/main/resources/extract/data/grc/main menu/hitbox/: mm_singleplayer_button.tags
src/main/resources/extract/data/grc/main menu/regular/: css_top.tags  mm_options.tags
src/main/resources/extract/data/music/default/: mcm_main_theme.tags  silence.tags
src/test/java/dartproductions/mcleodmassacre/: MainTest.java
